{
  "name": "lollo176ita.github.io",
  "version": "2.2.8",
  "private": true,
  "homepage": "https://lollo176ita.github.io",
  "dependencies": {
    "@loadable/component": "^5.16.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "caniuse-lite": "^1.0.30001724",
    "framer-motion": "^12.19.1",
    "i18next": "^25.2.1",
    "react": "^19.1.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.3",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.2",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.4.15",
    "web-vitals": "^5.0.3"
  },
  "scripts": {
    "predeploy": "npm run build:with-stats",
    "deploy": "gh-pages -d build",
    "start": "craco start",
    "build": "craco build",
    "build:analyze": "npm run build && npx source-map-explorer 'build/static/js/*.js'",
    "build:prod": "GENERATE_SOURCEMAP=false craco build",
    "bundle:analyze": "ANALYZE=true npm run build",
    "build:with-stats": "npm run build:prod && npm run stats:lighthouse",
    "test": "craco test",
    "eject": "react-scripts eject",
    "stats:lighthouse": "node scripts/lighthouse-stats.js",
    "stats:copy": "cp src/data/project-stats.json public/project-stats.json",
    "stats:full": "npm run stats:lighthouse && npm run stats:copy",
    "optimize:bundle": "node scripts/optimize-bundle.js",
    "deploy:optimized": "node scripts/deploy-optimized.js",
    "precommit": "node scripts/pre-commit-hook.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@lhci/cli": "^0.15.0",
    "autoprefixer": "^10.4.21",
    "chrome-launcher": "^1.2.0",
    "execa": "^9.6.0",
    "gh-pages": "^6.3.0",
    "lighthouse": "^12.6.1",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.6",
    "serve": "^14.2.4",
    "source-map-explorer": "^2.5.3",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}